appName: myhelmapp

port: 80

configmap:
  name: myhelmapp-configmap-v2
  data:
    CUSTOM_HEADER: 'This app was deployed with helm - updated to version 2!'

image:
  name: devopsjourney1/mywebapp
  tag: latest
